.events {
    padding: 3rem calc($max-width * 0.1);

    @include home-scroll-snap;

    @include width-not-enough($home-wrap-width) {
        padding-left: 2rem;
    }

    .box {
        width: 100%;

        .smallTitle {
            display: flex;
            gap: 0.5rem;
            align-items: center;

            img {
                height: 2rem;
                width: 2rem;
                object-fit: contain;
            }

            span {
                font-size: 0.9rem;
                font-weight: 700;
            }
        }

        h2 {
            padding-left: 2.5rem;
            text-wrap: nowrap;
            font-size: 1.8rem;
            margin: 0.8rem 0;
        }

        .content {
            display: flex;
            align-items: flex-end;
            gap: 1rem;
            padding-left: 2.5rem;

            @include width-not-enough(64rem) {
                flex-direction: column;
                align-items: stretch;

                .seeMore {
                    margin-left: auto;
                }
            }

            .eventList {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;

                >div {
                    width: calc(50% - 1rem);
                    height: 30vh;

                    @include width-not-enough(50rem) {
                        width: 100%;
                        height: 25vh;
                    }
                }

                >div:last-child {
                    width: 100%;
                }
            }

            .seeMore {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                padding: 0.2rem 0.7rem;
                border: 0.12rem solid #000;
                border-radius: 100vmax;
                font-weight: 700;
                transition: transform 0.1s;

                &:hover {
                    transform: translateY(-0.1rem);
                }
            }
        }
    }
}